{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELIVRE-PC\\MSSQLSERVER01; Database=Mango_Email;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ServiceBusConnectionString": "", //Should Get it from Azure Service Bus 
  "TopicAndQueueNames": {
    //EmailShoppingCart is key and emailshoppingcart value
    //The value should be named the same as in the Azure ServiceBus online
    "EmailShoppingCartQueue": "emailshoppingcart"
  }
}